{
  "name": "coroutine-utils",
  "version": "0.0.1",
  "description": "Coroutine utils for better Node.js code structure. Not endorsed yet for use as a library. Acting as code support for the article http://danoctavian.com/2019/03/25/thinking-coroutines-nodejs/",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danoctavian/node-coroutine-utils.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danoctavian/node-coroutine-utils/issues"
  },
  "homepage": "https://github.com/danoctavian/node-coroutine-utils#readme",
  "devDependencies": {
    "axios": "^0.18.0",
    "cls-hooked": "^4.2.2",
    "express": "^4.16.4",
    "express-http-context": "^1.2.1",
    "jest": "^24.7.1",
    "uuid": "^3.3.2",
    "winston": "^3.2.1"
  }
}
